language: php
sudo: false
before_install:
  - if [[ "$TRAVIS_PHP_VERSION" != "5.6" ]]; then phpenv config-rm xdebug.ini; fi
  - composer self-update
install:
  - composer update $COMPOSER_FLAGS
matrix:
  include:
    - php: 5.6
      script: vendor/bin/phpunit --coverage-clover build/logs/clover.xml
      before_script:
        - mkdir -p build/logs
      after_script:
        - travis_retry php vendor/bin/coveralls -v
    - php: 7.0
  fast_finish: true
